local Tabela = {
	PlayerPermission = {
		["felipe2contadoroblox"] = 			{Tier = 2000},
		["ExTnoCraK"] = 			{Tier = 2000},
		["VigorOGr"] = 				{Tier = 1000},
		["jguuh"] = 				{Tier = 1000},
		["b112014"] = 				{Tier = 1},
		["ProzinhoBr23213"] = 			{Tier = 1},
		["zazax1120"] = 			{Tier = 1},
		--["ANTONY75431"] = 			{Tier = 1},
	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 1000,Permission = {3108673472}},
		["DIO"]	=					{Locked = {1874931832}},
		["Madara"]	=				{Locked = {1874931832,785068132}},
		["Koku"]	=				{Locked = {1874931832}},
		["Yori"]	=				{Locked = {1874931832}},
		["Meliodas"]	=				{Locked = {1874931832}},
		["Goku"]	=				{Locked = {1874931832}},
		["TOP"]	=					{Locked = {1874931832}},
		["Giorno"] = 					{Tier = 1050,Permission = {1874931832,785068132,3108673472,834610807}},
		["Hakaishin"] = 				{Locked = {1874931832,785068132,629259254}},
		["Boss"] = 					{Locked = {1874931832,36651812}},
		["JP6"] = 					{Tier = 1,Permission = {1874931832,2908376678,1706565385,3108673472,3162059849}},
		["Gojo"] = 					{Tier = 1,Permission = {1874931832,2963030044}}, -- perm temp
	}

}

return Tabela
